sonar.projectKey=261145_g1
sonar.organization=261145

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=G1
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml